#Description
This image vill run prosody 0.10

#Usages:
* PROSODY_ADMIN_USERNAME=username (without service name)
* PROSODY_ADMIN_PASSWORD=password
* PROSODY_SERVICE=xmpp.enterprise.com
* PROSODY_MUC=conference (without service name)